<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 1rem;

        }
        header{
            background-color: rgb(31, 116, 243);
            height:100px;
            border-radius: 5px ;
            box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.43);
            display: flex;
            justify-self: center;
            align-items: center;
            text-align: left;
            padding: 20px;
            color: white;
        }
        .next{
            flex:1;
            display: flex;
            gap: 1rem;
        }
        main{
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start; /* 🔥 keeps rows packed at the top */
            background-color: rgb(6, 168, 6);
            gap: 1rem;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.43);
        }
        .menubox{
            width: 200px;
            height: 150px;
            background-color: rgb(16, 106, 38);
            border-radius: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
            box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.43);
            
        }
        .sidebar{
            background-color: rgb(253, 74, 30);
            border-radius: 10px;
            padding:3em;
            font-size: larger;
            color: aliceblue;
            box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.43);
        }
        footer{
            background-color: rgb(8, 142, 251);
            border-radius: 10px;
            border-bottom: solid ;
            height: 100px;
            display: flex;
            justify-self: center;
            align-items: center;
            text-align: left;
            padding: 20px;
            color: white;
            box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.43);
        }


    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="next">
            <main>
                <div class="menubox">item</div>
                <div class="menubox">item</div>
                <div class="menubox">item</div>
                <div class="menubox">item</div>
                <div class="menubox">item</div>
                <div class="menubox">item</div>
                <div class="menubox">item</div>
                <div class="menubox">item</div>
                <div class="menubox">item</div>
                <div class="menubox">item</div>
                <div class="menubox">item</div>
            </main>
            <div class="sidebar">Sidebar</div> 
        </div>
        <footer>
            Footer
        </footer>
    </div>
    
</body>
</html>